~%2F.gitignore="9E03BA2B"
~%2FDownloads%2Fmsaenet%202%2FR%2Faenet.R="42772FEF"
~%2FSISadaElasticNet%2FDESCRIPTION="EDB46F72"
~%2FSISadaElasticNet%2FNAMESPACE="1D661B82"
~%2FSISadaElasticNet%2FR%2FAdaElasticNet.R="E283CA25"
~%2FSISadaElasticNet%2FR%2FSIS.gaussian.R="606C77C4"
~%2FSISadaElasticNet%2FR%2Fcv.glmnet.R="1EA59F5F"
~%2FSISadaElasticNet%2FR%2Ftune.glmnet.R="913A5888"
~%2FSISadaElasticNet%2Fman%2FAdaElasticNet.Rd="C2215CFE"
~%2FSISadaElasticNet%2Fman%2FSIS.gaussian.Rd="E4387D04"
~%2FSISadaElasticNet%2Fman%2Fcv.glmnet.Rd="ECCF9E82"
~%2FSISadaElasticNet%2Fman%2Ftune.glmnet.Rd="7A21E88F"
